<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta http-equiv=Page-Enter content="RevealTrans (Duration=3, Transition=6)">
<title>Heart and Hands Home</title>
<meta name=description content="Landing Page: CNA Training Preparation and Review for Certification, Full-Stack Web-Development Services, Revival of VikingSheepArt">
<meta name=keywords content="Full-Stack, Web, Sites, Development, Services, Mobile, Nursing, Nurse, Medication, Feeding, Aide, Assistant, Job, Long-term, Elderly, Care, Assisted Living, Online, Training, Scholarship, Refresher, Certification, Class, Course, Preparation, Practice, Review, Test, Exam, Challenge, Skills, Checklcurrentlyist, CPR, First Aid, Free, Shetland, Icelandic, Sheep, Wool Fiber, Fleeces, Spinning, Handspun, Yarn, Wool, Diaper Cover, Soakers, Sweaters, Slippers, Felt, Knit, knitting, Crochet, crocheting, Woven, Weaving, Weave, Spinning, Anytime, Anywhere, Montana">
<meta http-equiv=Content-Language content=en-us /><meta http-equiv=X-UA-Compatible content="IE=edge" ">
<meta name=copyright content="2018. 2017">
<meta http-equiv=imagetoolbar content=false>
<link href="https://www.keepandshare.com/userpics/h/e/a/r/tandhandstraining_co_/2011-12/ss/heartandhands-6689137.jpg?ts=1325182345" rel=icon type="image/x-icon"/>
<style type="text/css">
<!--
@media all {
a:link {color: #262d57;}
a:visited {color: #384381;}
a:active {color: #ffffff;}
body {
  margin: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: #c0c0c0;
}
img {
  border-width: 0;
  vertical-align: top;
  border-radius: 5px;
}
.dfltt {
  font-family: Verdana, sans-serif;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
}
.dfltc {
  font-family: Verdana, sans-serif;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
}
.lalign {
  position: relative;
  text-align: left;
}
.ralign {
  position: relative;
  text-align: right;
}
.calign {
  position: relative;
  text-align: center;
}
.jalign {
  position: relative;
  text-align: justify;
}
}
@media screen, print {
#centered {
  position: relative;
  width: 780px;
  height: 100%;
  margin: 0px auto 0 auto;
  text-align: left;
  padding-left: 1px;
  cursor: default;
}
#Otitle {display: none}
#Obgnav {display: none}
#Obgcontent {display: none}
#Obgbot {display: none}
#Ol1 {display: none}
#Ol2 {display: none}
#Ol3 {display: none}
#Ol4 {display: none}
#Ol5 {display: none}
#Ol6 {display: none}
#Od6 {display: none}
#Odiv {display: none}
#Opagetitle {display: none}
#Oobj80 {display: none}
#Onewsbar {display: none}
#Onews {display: none}
#Onewsitems {display: none}
#Ocontent {display: none}
#Oobj44 {display: none}
#Od7 {display: none}
#Od8 {display: none}
#Od9 {display: none}
#Od10 {display: none}
#Obgnav6 {
  position: absolute;
  font-size: 10px;
  z-index: 65;
  left: 0.00em;
  top: 8.40em;
  width: 76.00em;
  height: 3.50em;
}
img#Ggeo252 {
  width: 100%;
  height: 100%;
}
#Obgcontent6 {
  position: absolute;
  font-size: 10px;
  z-index: 66;
  left: 0.00em;
  top: 14.80em;
  width: 76.00em;
  height: 44.10em;
}
img#Ggeo253 {
  width: 100%;
  height: 100%;
}
#Obgbot6 {
  position: absolute;
  font-size: 10px;
  z-index: 67;
  left: 0.40em;
  top: 75.00em;
  width: 77.80em;
  height: 4.10em;
  background-color: #000000;
}
#Odiv6 {
  position: absolute;
  font-size: 10px;
  z-index: 68;
  left: 2.40em;
  top: 13.20em;
  width: 76.00em;
  height: 0.60em;
}
#Opagetitle6 {display: none}
#Oobj189 {
  position: absolute;
  font-size: 10px;
  z-index: 70;
  left: 52.70em;
  top: 15.60em;
  width: 0.10em;
  height: 40.10em;
}
img#Ggeo257 {
  width: 100%;
  height: 100%;
}
#Onews18 {display: none}
#Onewsitems6 {display: none}
#Oobj190 {
  position: absolute;
  font-size: 10px;
  z-index: 73;
  left: 1.20em;
  top: 0.00em;
  width: 12.00em;
  height: 9.80em;
}
img#Ggeo258 {
  width: 100%;
  height: 100%;
}
#Od62 {
  position: absolute;
  font-size: 10px;
  z-index: 74;
  left: 42.40em;
  top: 10.70em;
  width: 0.40em;
  height: 2.60em;
}
img#Ggeo259 {
  width: 100%;
  height: 100%;
}
#Od63 {
  position: absolute;
  font-size: 10px;
  z-index: 75;
  left: 34.50em;
  top: 10.60em;
  width: 0.40em;
  height: 2.60em;
}
img#Ggeo260 {
  width: 100%;
  height: 100%;
}
#Oobj201 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 88;
  text-align: left;
  left: 13.80em;
  top: 1.90em;
  width: 66.00em;
  height: 8.80em;
}
.txt0 {
  font-family: 'Verdana';
  font-size: 66px;
  color: #000050;
}
#Ol95 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 89;
  text-align: left;
  left: 1.40em;
  top: 11.00em;
  width: 11.70em;
  height: 2.10em;
}
.txt1 {color: #ffffff;}
.bold {font-weight: bold;}
#Od64 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 90;
  left: 13.40em;
  top: 10.60em;
  width: 0.40em;
  height: 2.60em;
}
img#Ggeo266 {
  width: 100%;
  height: 100%;
}
#Ol96 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 91;
  text-align: left;
  left: 14.50em;
  top: 11.10em;
  width: 19.50em;
  height: 2.10em;
}
#Ol97 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 92;
  text-align: left;
  left: 43.30em;
  top: 11.20em;
  width: 12.70em;
  height: 2.10em;
}
#Ol98 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 93;
  text-align: left;
  left: 35.40em;
  top: 11.20em;
  width: 6.30em;
  height: 2.10em;
}
#Od65 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 94;
  left: 56.20em;
  top: 10.60em;
  width: 0.40em;
  height: 2.60em;
}
img#Ggeo267 {
  width: 100%;
  height: 100%;
}
#Od66 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 95;
  left: 61.60em;
  top: 10.60em;
  width: 0.40em;
  height: 2.60em;
}
img#Ggeo268 {
  width: 100%;
  height: 100%;
}
#Oobj202 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 96;
  left: 75.10em;
  top: 10.80em;
  width: 2.20em;
  height: 2.30em;
}
img#Ggeo269 {
  width: 100%;
  height: 100%;
}
#Ol99 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 97;
  text-align: left;
  left: 70.20em;
  top: 11.20em;
  width: 4.30em;
  height: 2.10em;
}
#Ol100 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 98;
  text-align: left;
  left: 62.70em;
  top: 11.20em;
  width: 5.90em;
  height: 2.10em;
}
#Od67 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 99;
  left: 69.30em;
  top: 10.60em;
  width: 0.40em;
  height: 2.60em;
}
img#Ggeo270 {
  width: 100%;
  height: 100%;
}
#Ol101 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 100;
  text-align: left;
  left: 57.50em;
  top: 11.20em;
  width: 3.30em;
  height: 2.10em;
}
#Oobj203 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 101;
  text-align: center;
  left: 17.80em;
  top: 13.60em;
  width: 47.00em;
  height: 71.50em;
}
.txt2 {
  font-family: 'Arial Black', sans-serif;
  color: #000050;
}
.txt3 {font-family: Arial, sans-serif;}
.txt4 {
  font-family: Arial, sans-serif;
  color: #000050;
}
.txt5 {font-family: 'Arial Black', sans-serif;}
}
@media handheld, only screen and (max-device-width: 241px) {
#centered {
  position: relative;
  width: 240px;
  height: 100%;
  margin: 0px auto 0 auto;
  text-align: left;
  padding-left: 1px;
  cursor: default;
}
#Otitle {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 1;
  text-align: left;
  left: 37.60em;
  top: 3.20em;
  width: 17.20em;
  height: 3.30em;
}
img#Gtitle6 {
  width: 100%;
  height: 100%;
}
#Obgnav {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 2;
  left: 2.00em;
  top: 9.80em;
  width: 76.00em;
  height: 3.50em;
}
img#Ggeo8 {
  width: 100%;
  height: 100%;
}
#Obgcontent {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 3;
  left: 2.00em;
  top: 13.10em;
  width: 76.00em;
  height: 44.00em;
}
img#Ggeo12 {
  width: 100%;
  height: 100%;
}
#Obgbot {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 4;
  left: 2.00em;
  top: 57.10em;
  width: 76.00em;
  height: 4.10em;
  background-color: #000000;
}
#Ol1 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 5;
  text-align: left;
  left: 3.20em;
  top: 10.50em;
  width: 13.10em;
  height: 2.30em;
}
.txt6 {
  font-size: 15px;
  color: #ffffff;
}
.bold {font-weight: bold;}
#Ol2 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 6;
  text-align: left;
  left: 15.60em;
  top: 10.50em;
  width: 9.00em;
  height: 2.30em;
}
#Ol3 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 7;
  text-align: left;
  left: 29.00em;
  top: 10.50em;
  width: 9.00em;
  height: 2.30em;
}
#Ol4 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 8;
  text-align: left;
  left: 42.60em;
  top: 10.50em;
  width: 9.00em;
  height: 2.30em;
}
#Ol5 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 9;
  text-align: left;
  left: 55.50em;
  top: 10.50em;
  width: 9.00em;
  height: 2.30em;
}
#Ol6 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 10;
  text-align: left;
  left: 67.80em;
  top: 10.60em;
  width: 9.00em;
  height: 2.10em;
}
.txt1 {color: #ffffff;}
#Od6 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 11;
  left: 65.40em;
  top: 10.10em;
  width: 0.40em;
  height: 2.60em;
}
img#Ggeo31 {
  width: 100%;
  height: 100%;
}
#Odiv {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 12;
  left: 2.00em;
  top: 13.10em;
  width: 76.00em;
  height: 1.10em;
}
img#Ggeo35 {
  width: 100%;
  height: 100%;
}
#Opagetitle {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 13;
  text-align: left;
  left: 6.90em;
  top: 15.20em;
  width: 9.60em;
  height: 3.10em;
}
img#Ggeo39 {
  width: 100%;
  height: 100%;
}
#Oobj80 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 14;
  left: 53.70em;
  top: 15.60em;
  width: 0.10em;
  height: 40.00em;
}
img#Ggeo40 {
  width: 100%;
  height: 100%;
}
#Onewsbar {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 15;
  left: 55.50em;
  top: 15.70em;
  width: 20.80em;
  height: 2.30em;
}
img#Ggeo47 {
  width: 100%;
  height: 100%;
}
#Onews {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 16;
  text-align: left;
  left: 56.30em;
  top: 16.00em;
  width: 19.00em;
  height: 2.10em;
  background-color: #38445c;
}
#Onewsitems {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 17;
  text-align: left;
  left: 55.20em;
  top: 12.10em;
  width: 21.70em;
  height: 19.30em;
}
.txt7 {color: #000050;}
.txt8 {
  font-size: 11px;
  color: #ffffff;
}
#Ocontent {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 18;
  text-align: left;
  left: 3.00em;
  top: 19.10em;
  width: 48.00em;
  height: 34.70em;
}
#Oobj44 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 19;
  left: 2.20em;
  top: 0.00em;
  width: 12.00em;
  height: 9.80em;
}
img#Ggeo41 {
  width: 100%;
  height: 100%;
}
#Od7 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 20;
  left: 53.00em;
  top: 9.90em;
  width: 0.40em;
  height: 2.60em;
}
img#Ggeo42 {
  width: 100%;
  height: 100%;
}
#Od8 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 21;
  left: 40.10em;
  top: 10.00em;
  width: 0.40em;
  height: 2.60em;
}
img#Ggeo43 {
  width: 100%;
  height: 100%;
}
#Od9 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 22;
  left: 26.50em;
  top: 9.90em;
  width: 0.40em;
  height: 2.60em;
}
img#Ggeo44 {
  width: 100%;
  height: 100%;
}
#Od10 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 23;
  left: 13.30em;
  top: 9.90em;
  width: 0.40em;
  height: 2.60em;
}
img#Ggeo45 {
  width: 100%;
  height: 100%;
}
#Obgnav6 {
  position: absolute;
  font-size: 10px;
  z-index: 65;
  left: -159.60em;
  top: -21.10em;
  width: 88.90em;
  height: 3.60em;
}
img#Ggeo252 {
  width: 100%;
  height: 100%;
}
#Obgcontent6 {
  position: absolute;
  font-size: 10px;
  z-index: 66;
  left: -159.60em;
  top: -17.70em;
  width: 88.90em;
  height: 44.60em;
}
img#Ggeo253 {
  width: 100%;
  height: 100%;
}
#Obgbot6 {
  position: absolute;
  font-size: 10px;
  z-index: 4;
  left: 1.00em;
  top: 57.10em;
  width: 77.30em;
  height: 4.20em;
  background-color: #000000;
}
#Odiv6 {
  position: absolute;
  font-size: 10px;
  z-index: 68;
  left: -159.60em;
  top: -17.70em;
  width: 88.90em;
  height: 1.10em;
}
img#Ggeo255 {
  width: 100%;
  height: 100%;
}
#Opagetitle6 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 69;
  text-align: left;
  left: -153.80em;
  top: -15.60em;
  width: 11.20em;
  height: 3.20em;
}
img#Ggeo256 {
  width: 100%;
  height: 100%;
}
#Oobj189 {
  position: absolute;
  font-size: 10px;
  z-index: 70;
  left: -99.10em;
  top: -15.20em;
  width: 0.10em;
  height: 40.60em;
}
img#Ggeo257 {
  width: 100%;
  height: 100%;
}
#Onews18 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 71;
  text-align: left;
  left: -96.10em;
  top: -14.80em;
  width: 22.20em;
  height: 2.20em;
  background-color: #38445c;
}
#Onewsitems6 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 72;
  text-align: left;
  left: -97.40em;
  top: -18.60em;
  width: 25.40em;
  height: 19.30em;
}
#Oobj190 {
  position: absolute;
  font-size: 10px;
  z-index: 73;
  left: -159.30em;
  top: -31.00em;
  width: 14.00em;
  height: 10.00em;
}
img#Ggeo258 {
  width: 100%;
  height: 100%;
}
#Od62 {
  position: absolute;
  font-size: 10px;
  z-index: 74;
  left: -100.00em;
  top: -21.00em;
  width: 0.50em;
  height: 2.70em;
}
img#Ggeo259 {
  width: 100%;
  height: 100%;
}
#Od63 {
  position: absolute;
  font-size: 10px;
  z-index: 75;
  left: -115.00em;
  top: -20.90em;
  width: 0.40em;
  height: 2.70em;
}
img#Ggeo260 {
  width: 100%;
  height: 100%;
}
#Oobj201 {display: none}
#Ol95 {display: none}
#Od64 {display: none}
#Ol96 {display: none}
#Ol97 {display: none}
#Ol98 {display: none}
#Od65 {display: none}
#Od66 {display: none}
#Oobj202 {display: none}
#Ol99 {display: none}
#Ol100 {display: none}
#Od67 {display: none}
#Ol101 {display: none}
#Oobj203 {display: none}
}
-->
</style>
</head>
<body>
<div id=centered>
<div id=Oobj190>
<a title="Heart & Hands" href="https://www.keepandshare.com/calendar12/show.php?i=183130&mb=y&mode=event" alt="Heart & Hands"><img id=Ggeo258 src="https://www.keepandshare.com/userpics/h/e/a/r/tnhandstraining/2015-04/ss/logo-98647109.jpg?ts=1428903134" alt="Heart & Hands"></a>
</div>
<div id=Oobj201>
<div id=Grtf126 class=dfltt>
<span class=txt0>HEART AND HANDS<br>
</span></div>
</div>
<div id=Otitle>
<a href="https://www.heartandhandstraining.com"><img id=Gtitle6 src="./geometry/titletitle6p14.png" alt=""></a>
</div>
<div id=Ol2>
<div id=Ggeo25 class=dfltt>
<a href="https://sites.google.com/site/cnatrainingmt/about" title="About Instructor & Classes"><span class=txt6><span class=bold>ABOUT ME</span><br>
</span></a>
</div>
</div>
<div id=Ol3>
<div id=Ggeo26 class=dfltt>
<a href="https://www.keepandshare.com/calendar12/show.php?i=183130&ifr=y" title="CNA Schedule & Assisgnments Calendar" target=_blank><span class=txt6><span class=bold>SCHEDULE</span><br>
</span></a>
</div>
</div>
<div id=Ol4>
<div id=Ggeo27 class=dfltt>
<a href="https://www.heartandhandstraining.com" title="CNA CLASSES INFO" target=_blank><span class=txt6><span class=bold>OFFERINGS</span><br>
</span></a>
</div>
</div>
<div id=Ol5>
<div id=Ggeo28 class=dfltt>
<a href="https://www.keepandshare.com/photo/512350/textbook-curriculum?ifr=y" title="Class Resources"><span class=txt6><span class=bold>MORE INFO</span><br>
</span></a>
</div>
</div>
<div id=Od64>
<img id=Ggeo266 src="./image/d64geo266shd119pg1p14.png" alt=""></div>
<div id=Od63>
<img id=Ggeo260 src="./image/d63geo260shd116pg1p14.png" alt=""></div>
<div id=Od8>
<img id=Ggeo43 src="./image/d8geo43shd12p14.png" alt=""></div>
<div id=Od7>
<img id=Ggeo42 src="./image/d7geo42shd11p14.png" alt=""></div>
<div id=Od65>
<img id=Ggeo267 src="./image/d65geo267shd120pg1p14.png" alt=""></div>
<div id=Od66>
<img id=Ggeo268 src="./image/d66geo268shd121pg1p14.png" alt=""></div>
<div id=Od67>
<img id=Ggeo270 src="./image/d67geo270shd122pg1p14.png" alt=""></div>
<div id=Ol1>
<div id=Grtf22 class=dfltt>
<a href="https://www.keepandshare.com/calendar12/show.php?i=183130&mb=y&mode=event" title="A+ Better Business Bureau Rated" target=_blank><span class=txt6><span class=bold>CNA Exam Prep</span><br>
</span></a>
</div>
</div>
<div id=Od62>
<img id=Ggeo259 src="./image/d62geo259shd115pg1p14.png" alt=""></div>
<div id=Od6>
<img id=Ggeo31 src="./image/d6geo31shd10p14.png" alt=""></div>
<div id=Oobj202>
<a title="Heart and Hands" href="https://www.linkedin.com/in/heartandhandstraining/" title="Heart & Hands Linked-In" target=_blank><img id=in src="https://www.keepandshare.com/userpics/h/e/a/r/tnhandstraining/2018-05/ss/download-65037050.jpg?ts=1526960720"></a>
</div>
<div id=Ol95>
<div id=Grtf127 class=dfltt>
<a href="https://www.keepandshare.com/calendar12/show.php?i=183130&mb=y&mode=event" title="CNA Prep"><span class=txt1><span class=bold>CNA Exam Prep</span><br>
</span></a>
</div>
</div>
<div id=Ol96>
<div id=Grtf128 class=dfltt>
<a href="https://heartandhandstraining.github.io/web/"><span class=txt1><span class=bold>Web Development Service</span><br>
</span></a>
</div>
</div>
<div id=Ol98>
<div id=Grtf130 class=dfltt>
<a href="https://www.heartandhandstraining.com"><span class=txt1><span class=bold>Portfolio</span><br>
</span></a>
</div>
</div>
<div id=Ol97>
<div id=Grtf129 class=dfltt>
<a href="https://www.etsy.com/shop/VikingSheepArt" title="Etsy Page" target=_blank><span class=txt1><span class=bold>Viking Sheep Art</span><br>
</span></a>
</div>
</div>
<div id=Ol101>
<div id=Grtf133 class=dfltt>
<a href="https://www.heartandhandstraining.com" title=Blog target=_blank><span class=txt1><span class=bold>Blog</span><br>
</span></a>
</div>
</div>
<div id=Ol100>
<div id=Grtf132 class=dfltt>
<a href="mailto:heartandhandstraining@gmail.com" target=_blank><span class=txt1><span class=bold>Contact</span><br>
</span></a>
</div>
</div>
<div id=Ol99>
<div id=Grtf131 class=dfltt>
<a href="https://sites.google.com/site/cnatrainingmt/about"><span class=txt1><span class=bold>About</span><br>
</span></a>
</div>
</div>
<div id=Ol6>
<div id=Ggeo29 class=dfltt>
<a href="mailto:heartandhandstraining@gmail.com" title="Email Instructor" target=_blank><span class=txt1><span class=bold>CONTACT</span><br>
</span></a>
</div>
</div>
<div id=Odiv>
<img id=Ggeo35 src="./geometry/divgeo35shd6p14.png" alt=""></div>
<div id=Odiv6>
<img id=Ggeo255 src="./geometry/div6geo255shd112pg1p14.png" alt=""></div>
<div id=Oobj203>
<div id=Grtf435 class=dfltt>
<div class="dfltt calign txt2">Hello Everybody!<br>
<br>
Please bare with me as I transition into my journey of Full-Stack Web Development and update my web-site page(s).<span class=txt3><br>
<br>
I have long had interest and ability in dabbling with<br>
computers and programming, but I will now be making it my focus.<br>
<br>
Currently, I am mostly &quot;front-end&quot; able, and<br>
I am now learning more on server-side. In the past,<br>
I maintained a dedicated IP for my web needs,<br>
using numerous web applications for:<br>
<br>
CNA Training, as well as Assisted Living and Farm Businesses.<br>
This included small-scale online:<br>
class teaching,data collection,record-keeping,<br>
communication, sales, and advertising,<br>
&nbsp;etc...<br>
<br>
For a short time, I will offer <span class="bold dfltt txt2">free web services</span> as part of my education.<br>
This would include websites developed with:<br>
<br>
</span>
</div>
<div class="dfltt calign txt2"><span class=bold>Boot-Strap<br>
</span>
</div>
<div class="dfltt calign txt4">(which I have recently had training and will be using for myself, also)<span><br>
<br>
I will be adding more priority services. The following are<br>
secondary priorities:<br>
<br>
</span><span class=txt5>Virtual Mechanics Site-Spinner<br>
</span><span>(a tool I have used over 10 years,<br>
adding a little javascript to it)<br>
<br>
</span><span class=txt5>Google Sites along with the use of the full Google Suite <br>
</span><span>(also used over 10 years)<br>
</span>
</div>
</div>
</div>
<script language=JavaScript src=vmhtm25.js type="text/javascript"> 
</script>
<script language=JavaScript type="text/javascript"> 
vmAddLoadEvent(startVM);
function initAll(){
pageTime = -1;
pgLink = " ";
fps = 10;
Version = 225;
MoLNo   = 0;
pageObj = 0;
initGeo(17,73729,219,195,-108,-96,109,97);
initGeo(143,73729,219,192,-108,-95,109,95);
initAttr(1,2,12632256,0,0,12632256,45,0,'Sshd4','');
initAttr(2,2,0,0,0,0,45,0,'Sshd5','');
initAttr(3,2,0,0,0,8421504,45,0,'Sshd6','');
initAttr(4,2,16777215,0,0,8421504,45,0,'Sshd7','');
initAttr(5,2,12632256,0,0,12632256,45,0,'Sshd9','');
initAttr(11,2,6046776,0,0,12632256,45,0,'Sshd37','');
initAttr(12,2,6046776,0,0,12632256,45,0,'Sshd38','');
initAttr(13,2,6046776,0,0,12632256,45,0,'Sshd17','');
initAttr(37,2,12632256,0,0,12632256,45,0,'Sshd109','');
initAttr(38,2,12632256,0,0,12632256,45,0,'Sshd110','');
initAttr(39,2,0,0,0,0,45,0,'Sshd111','');
initAttr(40,2,0,0,0,8421504,45,0,'Sshd112','');
initAttr(41,2,16777215,0,0,8421504,45,0,'Sshd113','');
initAttr(42,2,6046776,0,0,12632256,45,0,'Sshd114','');
initAttr(45,2,6046776,0,0,12632256,45,0,'Sshd117','');
initAttr(46,2,6046776,0,0,12632256,45,0,'Sshd118','');
initAct(1,0,16777216,0,100,1000,0.00,0,1,1,1000,0.00,0.00,0.00,0,0,0,0,0,0);
initAct(3,0,16777216,0,100,1000,0.00,0,1,1,1000,0.00,0.00,0.00,0,0,0,0,0,0);
}
tmID =-1;
function frameloop() {
  doObjectList();
  tmID = window.setTimeout(frameloop, waitTime);
}
function startVM() {
  if(tmID !=-1){ window.clearTimeout(tmID); tmID=-1;}
  Setup();
  frameloop();
}
</script>
<script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=1547113308';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script></body>
</html>
